ACCESS_TOKEN_SECRET=datgavl
REFRESH_TOKEN_SECRET=quanlykhachhang
ACCESS_TOKEN_LIFE=3600s
REFRESH_TOKEN_LIFE=3d
PORT=5000
NODE_ENV=development
HOST=127.0.0.1
DATABASE="lwulvsvr_quanlykhachhang"
USERMYSQL="lwulvsvr_quanlykhachhang"
PASSMYSQL="adD@35XQDmdD8hg"
DIALECT=mysql